# config

./: pom.xml
resources/: log4j.properties
resources/config/mybatis/: jdbc.properties
resources/config/spring/: springApplication.xml  springMvc.xml  springMybatis.xml  springSecurity.xml
webapp/WEB-INF/: web.xml
webapp/WEB-INF/jsp/: error.jsp  json.jsp  test.jsp
